<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>U.S Standard Certificate of Live Birth</h2>
    <table>
        <tr>
            <td><button>Home</button></td>&nbsp;
            <td>Information for administrative Use</td>
            <td>Information for Medical and Health Purpose Only</td>
            <td>Mother Details</td>
            <td>Medical and Health information</td>
        </tr>
    </table>
</body>
</html>